<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ashen"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottonPanel"
        android:dividerHeight="@dimen/verticalspace"
        android:padding="@dimen/pading" />

    <LinearLayout
        android:id="@+id/bottonPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabPanleHeight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/DodgerBlue"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/sendMsg"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/edit"
            />
        <ImageView
            android:id="@+id/UsrExit"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
           android:src="@drawable/user" />
    </LinearLayout>

</RelativeLayout>