int color  BlanchedAlmond 0x7f070008
int color Black 0x7f07000f
int color DarkGray 0x7f07000e
int color DarkViolet 0x7f070005
int color DodgerBlue 0x7f070006
int color GhostWhite 0x7f070007
int color LightCyan 0x7f07000a
int color LightGoldenrodYellow 0x7f070011
int color MediumSlateBlue 0x7f07000c
int color MidnightBlue 0x7f070002
int color MintCream 0x7f070009
int color Moccasin 0x7f070004
int color NavajoWhite 0x7f07000b
int color SeaGreen 0x7f070003
int color Silver 0x7f07000d
int color ashen 0x7f070014
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color milky_white 0x7f070012
int color oriange 0x7f070013
int color white 0x7f070010
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen bottomPanel_Height 0x7f040009
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int dimen pading 0x7f04000d
int dimen pading_middle 0x7f040011
int dimen pading_small 0x7f040012
int dimen textSize_normal 0x7f04000a
int dimen textSize_normal_1 0x7f04000b
int dimen textSize_normal_2 0x7f04000c
int dimen userIconDimen 0x7f040010
int dimen userPanelHeight 0x7f04000f
int dimen verticalspace 0x7f04000e
int drawable com_sina_weibo_sdk_button_blue 0x7f020000
int drawable com_sina_weibo_sdk_button_grey 0x7f020001
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020002
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020004
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020005
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020006
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020007
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020008
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020009
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02000a
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02000b
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02000c
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02000d
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02000e
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02000f
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020010
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020011
int drawable ic_com_sina_weibo_sdk_logo 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable weibo_item_bc 0x7f020014
int drawable weibosdk_dialog_bg 0x7f020015
int id Image_userIcon 0x7f090000
int id Ucontent 0x7f090004
int id Uname 0x7f090001
int id UsrExit 0x7f090009
int id action_settings 0x7f09000d
int id bottonPanel 0x7f090006
int id cancel 0x7f09000b
int id commentList 0x7f090005
int id edit_msg 0x7f09000a
int id ok 0x7f09000c
int id refresh 0x7f090008
int id sendMsg 0x7f090007
int id text_fremDevice 0x7f090002
int id text_time 0x7f090003
int layout listview_item 0x7f030000
int layout plugin_main 0x7f030001
int layout sendmessage_dialog 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f050004
int string app_name 0x7f050003
int string cancel 0x7f05000b
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string exit 0x7f050008
int string hello_world 0x7f050005
int string hiit 0x7f050009
int string ok 0x7f05000a
int string refresh 0x7f050007
int string sendMsg 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
int style weoboItemStyle 0x7f060004
