int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color  BlanchedAlmond 0x7f090007
int color Black 0x7f09000c
int color DarkViolet 0x7f090004
int color DodgerBlue 0x7f090005
int color GhostWhite 0x7f090006
int color LightCyan 0x7f090009
int color LightGoldenrodYellow 0x7f09000e
int color MintCream 0x7f090008
int color Moccasin 0x7f090003
int color NavajoWhite 0x7f09000a
int color SeaGreen 0x7f090002
int color Silver 0x7f09000b
int color ashen 0x7f090011
int color com_sina_weibo_sdk_blue 0x7f090000
int color com_sina_weibo_sdk_loginview_text_color 0x7f090001
int color milky_white 0x7f09000f
int color oriange 0x7f090010
int color white 0x7f09000d
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f06000d
int dimen com_sina_weibo_sdk_loginview_padding 0x7f060008
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f06000c
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f060009
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f06000a
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f06000b
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f060007
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen pading 0x7f060013
int dimen pading_middle 0x7f060017
int dimen pading_small 0x7f060018
int dimen sendMsgEdit_height 0x7f060019
int dimen tabPanleHeight 0x7f06000e
int dimen textSize_normal 0x7f06000f
int dimen textSize_normal_1 0x7f060011
int dimen textSize_normal_2 0x7f060012
int dimen textSize_small 0x7f060010
int dimen userIconDimen 0x7f060016
int dimen userPanelHeight 0x7f060015
int dimen verticalspace 0x7f060014
int drawable close 0x7f020000
int drawable com_sina_weibo_sdk_button_blue 0x7f020001
int drawable com_sina_weibo_sdk_button_grey 0x7f020002
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020004
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020005
int drawable correct 0x7f020006
int drawable default_ptr_flip 0x7f020007
int drawable default_ptr_rotate 0x7f020008
int drawable edit 0x7f020009
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02000a
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02000b
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02000c
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02000d
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02000e
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02000f
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020010
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020011
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020013
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020014
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020015
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020016
int drawable ic_com_sina_weibo_sdk_logo 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable indicator_arrow 0x7f020019
int drawable indicator_bg_bottom 0x7f02001a
int drawable indicator_bg_top 0x7f02001b
int drawable user 0x7f02001c
int drawable user_unknow 0x7f02001d
int drawable weibo_item_bc 0x7f02001e
int drawable weibosdk_dialog_bg 0x7f02001f
int id Image_userIcon 0x7f05000c
int id Ucontent 0x7f050010
int id Uname 0x7f05000d
int id UsrExit 0x7f050014
int id action_settings 0x7f05001d
int id both 0x7f050003
int id bottonPanel 0x7f050012
int id cancel 0x7f05001c
int id commentList 0x7f050011
int id disabled 0x7f050000
int id edit_msg 0x7f05001a
int id fl_inner 0x7f050015
int id flip 0x7f050008
int id gridview 0x7f050009
int id manualOnly 0x7f050004
int id ok 0x7f05001b
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050016
int id pull_to_refresh_progress 0x7f050017
int id pull_to_refresh_sub_text 0x7f050019
int id pull_to_refresh_text 0x7f050018
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id sendMsg 0x7f050013
int id text_fremDevice 0x7f05000e
int id text_time 0x7f05000f
int id webview 0x7f05000a
int layout listview_item 0x7f030000
int layout plugin_main 0x7f030001
int layout pull_to_refresh_header_horizontal 0x7f030002
int layout pull_to_refresh_header_vertical 0x7f030003
int layout sendmessage_dialog 0x7f030004
int menu main 0x7f0a0000
int string action_settings 0x7f07000a
int string app_name 0x7f070009
int string cancel 0x7f070011
int string com_sina_weibo_sdk_login 0x7f070007
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f070006
int string com_sina_weibo_sdk_logout 0x7f070008
int string exit 0x7f07000e
int string hello_world 0x7f07000b
int string ok 0x7f070010
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string refresh 0x7f07000d
int string sendMsg 0x7f07000c
int string weiBoHint 0x7f07000f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style com_sina_weibo_sdk_loginview_default_style 0x7f080002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080003
int style weoboItemStyle 0x7f080004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
