<?xml version="1.0" encoding="utf-8"?>
<com.eteam.e_ui.view.SlidingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SlidingViewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
  <include layout="@layout/firstcontent"/>

<include layout="@layout/secondcontent"/>

</com.eteam.e_ui.view.SlidingView>