<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:Android="http://schemas.android.com/apk/res/android"
    Android:layout_width="fill_parent"
    Android:layout_height="fill_parent"
	Android:background="@drawable/bg_playback"
    Android:orientation="vertical" >

    <LinearLayout
        Android:id="@+id/ll"
        Android:layout_width="fill_parent"
        Android:layout_height="wrap_content"
        Android:layout_alignParentBottom="true"
        Android:orientation="vertical" >

        <SeekBar
            Android:id="@+id/seekBar"
            Android:layout_width="fill_parent"
            Android:layout_height="wrap_content" />

        <TextView
            Android:id="@+id/name"
            Android:layout_width="fill_parent"
            Android:layout_height="wrap_content" />

        <LinearLayout
            Android:layout_width="fill_parent"
            Android:layout_height="wrap_content"
            Android:layout_marginBottom="20dp" 
            Android:layout_gravity="center_horizontal">

            <Button
                Android:id="@+id/previous"
                Android:layout_width="wrap_content"
                Android:layout_height="wrap_content"
                Android:background="@drawable/previous"
                Android:layout_gravity="left"
                 />

          	 <!--  Android:text="|◀" -->
            <Button
                Android:id="@+id/pp"
                Android:layout_width="wrap_content"
                Android:layout_height="wrap_content"
                Android:background="@drawable/play"
                Android:layout_gravity="center"
                 />
 			<!-- Android:text="▶" -->
            <Button
                Android:id="@+id/next"
                Android:layout_width="wrap_content"
                Android:layout_height="wrap_content"
                Android:background="@drawable/next"
                Android:layout_gravity="right"
                 />
           <!--  Android:text="▶|" -->
        </LinearLayout>
    </LinearLayout>

    <ListView
        Android:id="@+id/list"
        Android:layout_width="fill_parent"
        Android:layout_height="match_parent"
        Android:layout_above="@id/ll" />

</RelativeLayout>